proto/logs.proto

syntax = "proto3";

package proto;

option go_package = "github.com/aaronlmathis/gosight/shared/proto";
import "google/protobuf/timestamp.proto";
import "metrics.proto"; // for Meta

message LogMeta {
  string endpoint_id = 1;
  string os = 2;
  string platform = 3;
  string app_name = 4;
  string app_version = 5;
  string container_id = 6;
  string container_name = 7;
  string unit = 8;
  string service = 9;
  string event_id = 10;
  string user = 11;
  string executable = 12;
  string path = 13;
  map<string, string> extra = 14;
  string agent_id = 15;
}

message LogEntry {
  google.protobuf.Timestamp timestamp = 1;
  string level = 2;
  string message = 3;
  string source = 4;
  string category = 5;
  string host = 6;
  int32 pid = 7;
  map<string, string> fields = 8;
  map<string, string> tags = 9;
  LogMeta meta = 10;
}

message LogPayload {
  string endpoint_id = 1;
  google.protobuf.Timestamp timestamp = 2;
  repeated LogEntry logs = 3;
  Meta meta = 4; // shared model.Meta from metrics.proto
}

message LogResponse {
  string status = 1;
  int32 status_code = 2;
}

service LogService {
  rpc SubmitMetrics (LogPayload) returns (LogResponse);
  rpc SubmitStream (stream LogPayload) returns (LogResponse);
}