proto/meta.proto

syntax = "proto3";
package proto;

option go_package = "github.com/aaronlmathis/gosight/shared/proto";

message Meta {
  string hostname = 1;
  string ip_address = 2;
  string os = 3;
  string os_version = 4;
  string kernel_version = 5;
  string architecture = 6;
  string cloud_provider = 7;
  string region = 8;
  string availability_zone = 9;
  string instance_id = 10;
  string instance_type = 11;
  string account_id = 12;
  string project_id = 13;
  string resource_group = 14;
  string vpc_id = 15;
  string subnet_id = 16;
  string image_id = 17;
  string service_id = 18;

  string container_id = 19;
  string container_name = 20;
  string pod_name = 21;
  string namespace = 22;
  string cluster_name = 23;
  string node_name = 24;

  string application = 25;
  string environment = 26;
  string service = 27;
  string version = 28;
  string deployment_id = 29;

  string public_ip = 30;
  string private_ip = 31;
  string mac_address = 32;
  string network_interface = 33;

  map<string, string> tags = 34;

  string endpoint_id = 35;
  string platform = 36;
  string platform_family = 37;
  string platform_version = 38;
  string kernel_architecture = 39;
  string virtualization_system = 40;
  string virtualization_role = 41;
  string host_id = 42;

  string agent_version = 43;
  string agent_id = 44;
}
